{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 2,
    "desired": 2
  },
  "tunnels": [
    {
      "active": true,
      "agent_over_limit": false,
      "alloc": {
        "data": {
          "assigned_domain": "addition-differences.gl.joinmc.link",
          "assigned_srv": "addition-differences.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "cbe54ced-064f-4b24-b9f1-bb6bc8913768",
          "ip_hostname": "223.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 43558,
          "port_start": 43557,
          "region": "global",
          "static_ip4": "147.185.221.223",
          "static_ip6": "2602:fbaf:0:1::df",
          "tunnel_ip": "147.185.221.223"
        },
        "status": "allocated"
      },
      "created_at": "2026-01-07T02:56:48.408553Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "69e60442-14c7-4cae-b2ca-5a3a59a66a57",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "3a59116f-b152-434c-9b63-52c00018a8e1",
          "agent_name": "from-key-7f52",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
